spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure App Insights Instrumentation Key
azure.application-insights.instrumentation-key=7301fa4f-f70b-4f75-8626-d953b104d3ff
# Set the logging level for the Azure App Insights SDK
logging.level.com.microsoft.applicationinsights=INFO
